import pandas as pd
import matplotlib.pyplot as plt

# df = pd.read_csv(r'C:\Users\ruirui_feng\Desktop\百项\02\test2.csv')
df = pd.read_csv('test.csv')

font = {'family' : 'simhei',
        'weight' : 'regular',
        'size'   : '15'}
plt.rc('font', **font)
plt.rcParams['axes.unicode_minus']=False

p = []
p_alpha1 = []
p_alpha2 = []

for i in range(100):
    x = df.iloc[i,:]
    p.append(x['p'])
    p_alpha1.append(x['alphac1'])
    p_alpha2.append(x['alphac2'])
        

plt.plot(p,p_alpha1)
plt.plot(p,p_alpha2)
plt.xlabel(r'$p$')
plt.ylabel(r'$\alpha_c$')
plt.show()
