from scipy.integrate import odeint
import numpy as np
import pandas as pd

df = pd.DataFrame(columns=['x1','x2','x3','y1','y2','y3','sigma','r','b','alpha','delta1','delta2','delta3'])

alpha = 0
t = np.arange(0, 30, 0.1)

def lorenz(w,t,sigma,r,b):
    x1,x2,x3,y1,y2,y3 = w
    return np.array([-sigma*x1+sigma*x2, r*x1-x2-x1*x3, x1*x2-b*x3,\
                     -sigma*y1+sigma*x2*(1+alpha), r*y1-y2-y1*y3, y1*y2-b*y3])

def func1(args=[10,28,3], x0=[0.0,0.1,0.0], y0=[40.0,50.0,10.0]):
    track = odeint(lorenz,(x0[0],x0[1],x0[2],y0[0],y0[1],y0[2]),t,args=(args[0], args[1], args[2]))
    delta1 = track[:,0] - track[:,3]
    delta2 = track[:,1] - track[:,4]
    delta3 = track[:,2] - track[:,5]
    new_df = pd.DataFrame({'x1':x0[0],'x2':x0[1],'x3':x0[2],\
                           'y1':y0[0],'y2':y0[1],'y3':y0[2],\
                           'sigma':args[0],'r':args[1],'b':args[2],\
                           'alpha':alpha,\
                           'delta1':[delta1[-10:]],'delta2':[delta2[-10:]],'delta3':[delta3[-10:]]})
    global df
    df = df.append(new_df)

xyz = []
for i in np.linspace(-10,10,3):
    for j in np.linspace(-10,10,3):
        for k in np.linspace(-10,10,3):
            xyz.append([i,j,k])

num = 0

for i in xyz:
    for j in xyz:
        for k in xyz:
            for a in np.logspace(-3,3,3):
                alpha = a
                func1(i,j,k)
                num += 1
                print(num/59049)

df.to_csv('test.csv')
